carbon/src/main/resources/org/echocat/jemoni/carbon/jmx/rules/jmx2carbonRules-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.0"
            targetNamespace="https://jemoni.echocat.org/schemas/jmx2carbonRules.xsd"
            xmlns="https://jemoni.echocat.org/schemas/jmx2carbonRules.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:element name="rules" type="rules" />

    <xsd:element name="rule" type="rule" />

    <xsd:complexType name="rules">
        <xsd:sequence>
            <xsd:element name="rule" type="rule" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="rule">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="include" type="object" />
            <xsd:element name="exclude" type="object" />
        </xsd:choice>
        <xsd:attribute name="name" type="nameType" use="optional" />
        <xsd:attribute name="updateEvery" type="durationType" use="optional" default="10s" />
    </xsd:complexType>

    <xsd:complexType name="object">
        <xsd:sequence>
            <xsd:element name="attribute" type="attribute" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="pattern" type="xsd:string" use="optional" />
    </xsd:complexType>

    <xsd:complexType name="attribute">
        <xsd:attribute name="pattern" type="xsd:string" use="optional" />
    </xsd:complexType>

    <xsd:simpleType name="nameType">
        <xsd:restriction base="xsd:token">
            <xsd:pattern value="[a-zA-Z0-9_\-.]+" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="durationType">
        <xsd:restriction base="xsd:token">
            <xsd:pattern value="(\d+(|w|d|h|m|s|S|ms)\s*)+" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>

